0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 10 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Rob Weiss
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Matthew /Smith/
2 GIVN Matthew
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 JAN 1960
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Rob /Smith/
2 GIVN Rob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 25 APR 1979
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Anne /Doe/
2 GIVN Anne
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1985
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 27 MAY 1979
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jason /Smith/
2 GIVN Jason
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 MAR 1966
1 DEAT Y
2 DATE 2 SEP 1990
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 APR 1927
1 FAMS @F4@
1 FAMS @F8@
1 FAMS @F9@
0 @I7@ INDI
1 NAME Dorothy /Williams/
2 GIVN Dorothy
2 SURN Williams
2 _MARNM Weiss
1 SEX F
1 BIRT
2 DATE 11 JAN 1928
1 DEAT Y
2 DATE 17 JUL 2010
1 FAMS @F3@
1 FAMS @F8@
0 @I8@ INDI
1 NAME Elizabeth /Johnson/
2 GIVN Elizabeth
2 SURN Johnson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 19 NOV 1930
1 DEAT Y
2 DATE 13 OCT 2013
1 FAMS @F4@
1 FAMS @F10@
1 FAMS @F11@
0 @I9@ INDI
1 NAME Jeff /Smith/
2 GIVN Jeff
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 MAR 1999
1 FAMS @F10@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Charles /Smith/
2 GIVN Charles
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 25 FEB 1926
1 DEAT Y
2 DATE 16 SEP 1987
1 FAMS @F3@
1 FAMS @F12@
0 @I11@ INDI
1 NAME Linda /Davis/
2 GIVN Linda
2 SURN Davis
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 NOV 1967
1 DEAT Y
2 DATE 5 FEB 2000
1 FAMS @F6@
1 FAMS @F12@
0 @I12@ INDI
1 NAME Jennifer /Brown/
2 GIVN Jennifer
2 SURN Brown
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 MAY 1968
1 FAMS @F7@
1 FAMS @F11@
0 @I13@ INDI
1 NAME Arnold /Smith/
2 GIVN Arnold
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 DEC 2000
1 FAMC @F6@
0 @I14@ INDI
1 NAME Jessica /Dunn/
2 GIVN Jessica
2 SURN Dunn
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 5 MAR 1990
1 DEAT Y
2 DATE 14 APR 1930
1 FAMS @F9@
0 @I15@ INDI
1 NAME Sam /Anderson/
2 GIVN Sam
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 7 AUG 1957
0 @I16@ INDI
1 NAME Mary /Jacobs/
2 GIVN Mary
2 SURN Jacobs
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 13 AUG 2002
1 DEAT Y
2 DATE 25 OCT 2017
0 @I17@ INDI
1 NAME Lilly /Anderson/
2 GIVN Lilly
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 16 JUN 1960
0 @I18@ INDI
1 NAME Robert /Anderson/
2 GIVN Robert
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 16 SEP 1977
0 @I19@ INDI
1 NAME Julie /Anderson/
2 GIVN Julie
2 SURN Anderson
2 _MARNM Stevens
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
0 @I20@ INDI
1 NAME Jonathan /Sam/
2 GIVN Jonathan
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 6 OCT 1980
0 @I21@ INDI
1 NAME Angelina /Gilbert/
2 GIVN Angelina
2 SURN Gilbert
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 17 JUN 1982
0 @I22@ INDI
1 NAME Stevens /David/
2 GIVN Stevens
2 SURN David
2 _MARNM David
1 SEX M
1 BIRT
2 DATE 16 JUN 1978
0 @I23@ INDI
1 NAME Molly /Fischer/
2 GIVN Molly
2 SURN Fischer
2 _MARNM Robert
1 SEX F
1 BIRT
2 DATE 16 JUN 1979
0 @I24@ INDI
1 NAME Sam /Rovins/
2 GIVN Sam
2 SURN Rovins
2 _MARNM Rovins
1 SEX M
1 BIRT
2 DATE 17 JUN 1980
0 @I25@ INDI
1 NAME Emily /Sam/
2 GIVN Emily
2 SURN Sam
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 5 JUN 1983
0 @I26@ INDI
1 NAME Agatha /Bill/
2 GIVN Agatha
2 SURN Bill
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 20 MAY 1981
0 @I27@ INDI
1 NAME James /Rovins/
2 GIVN James
2 SURN Rovins
2 _MARNM Rovins
1 SEX M
1 BIRT
2 DATE 11 JUL 2003
0 @I28@ INDI
1 NAME Oliver /Stevens/
2 GIVN Oliver
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 19 OCT 2017
0 @I29@ INDI
1 NAME Rosie /Jonathan/
2 GIVN Rosie
2 SURN Jonathan
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 23 NOV 2017
0 @I30@ INDI
1 NAME Johnson /Johnson/
2 GIVN Johnson
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 23 JUL 2120
0 @I31@ INDI
1 NAME Johnson /Johnson/
2 GIVN Johnson
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 23 JUL 1815
0 @I32@ INDI
1 NAME Help /Me/
2 GIVN Please
2 SURN Plz
2 _MARNM Jonny
1 SEX F
1 BIRT
2 DATE 20 MAY 1800
1 DEAT
2 DATE 10 APR 2020
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 11 AUG 1976
2 PLAC new york
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
1 CHIL @I4@
1 MARR
2 DATE 6 FEB 1981
2 PLAC washington
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 10 AUG 2016
1 DIV
2 DATE 5 SEP 2013
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 5 MAY 1998
2 PLAC san francisco
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I3@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 DATE 4 MAY 1999
2 PLAC new jersey
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 4 APR 2001
2 PLAC san jose
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I5@
1 WIFE @I12@
1 CHIL @I9@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I6@
1 WIFE @I14@
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 4 APR 2000
2 PLAC chicago
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 MARR
2 DATE 4 APR 1999
2 PLAC chicago
1 DIV
2 DATE 9 JUL 1998
1 _CURRENT N
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 15 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US14/15-1@
2 NAME Samuel Taat
1 SUBN
1 CHAR UTF-8
0 @US14/15-1@ INDI
1 NAME Samuel /Taat/
2 GIVN Samuel
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @US14/15F1@
0 @US14/15-2@ INDI
1 NAME Kimuel /Bister/
2 GIVN Kimuel
2 SURN Bister
2 _MARNM Taat
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @US14/15F1@
0 @US14/15-3@ INDI
1 NAME Kim Taat /Taat/
2 GIVN Kim Taat
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMS @US14/15F2@
1 FAMC @US14/15F1@
0 @US14/15-4@ INDI
1 NAME Maria /Teet/
2 GIVN Maria
2 SURN Teet
2 _MARNM Taat
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMS @US14/15F2@
0 @US14/15-5@ INDI
1 NAME Bim /Taat/
2 GIVN Bim
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-6@ INDI
1 NAME Lim /Taat/
2 GIVN Lim
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-7@ INDI
1 NAME Tin /Taat/
2 GIVN Tin
2 SURN Taat
2 _MARNM Taat
1 SEX F
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-8@ INDI
1 NAME Yin /Taat/
2 GIVN Yin
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-9@ INDI
1 NAME Sim /Taat/
2 GIVN Sim
2 SURN Taat
2 _MARNM Taat
1 SEX F
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-10@ INDI
1 NAME Fim /Taat/
2 GIVN Fim
2 SURN Taat
2 _MARNM Taat
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @US14/15F1@
0 @US14/15-11@ INDI
1 NAME Taati /Taat/
2 GIVN Taati
2 SURN Taat
2 _MARNM Taat
1 SEX F
1 BIRT
2 DATE 1 JAN 2015
1 FAMC @US14/15F1@
0 @US14/15F1@ FAM
1 HUSB @US14/15-1@
1 WIFE @US14/15-2@
1 CHIL @US14/15-3@
1 CHIL @US14/15-5@
1 CHIL @US14/15-6@
1 CHIL @US14/15-7@
1 CHIL @US14/15-8@
1 CHIL @US14/15-9@
1 CHIL @US14/15-10@
1 CHIL @US14/15-11@
1 MARR
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @US14/15F2@ FAM
1 HUSB @US14/15-3@
1 WIFE @US14/15-4@
1 MARR
2 DATE 1 JAN 2025
1 _CURRENT Y
0 @US15_I1@ INDI
1 NAME Alot /Ofkids/
2 GIVN Alot
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 2 JAN 1985
1 FAMS @US15_F2@
0 @US15_I2@ INDI
1 NAME Childone /Ofkids/
1 FAMS @US18_F0@
2 GIVN Childone
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 5 JUN 1966
1 FAMS @US18_F0@
1 FAMC @US15_F2@
0 @US15_I3@ INDI
1 NAME Miss /Ofkids/
2 GIVN Miss
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 4 JUL 1984
1 FAMS @US15_F2@
0 @US15_I4@ INDI
1 NAME Childtwo /Ofkids/
2 GIVN Childtwo
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 12 MAR 2000
1 FAMC @US15_F2@
1 FAMS @US18_F0@
0 @US15_I5@ INDI
1 NAME Childthree /Ofkids/
2 GIVN Childthree
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 4 JAN 2001
1 FAMC @US15_F2@
0 @US15_I6@ INDI
1 NAME Childfour /Ofkids/
2 GIVN Childfour
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 25 FEB 2001
1 FAMC @US15_F2@
0 @US15_I7@ INDI
1 NAME Childfive /Ofkids/
2 GIVN Childfive
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 20 MAY 2002
1 FAMC @US15_F2@
0 @US15_I8@ INDI
1 NAME Childsix /Ofkids/
2 GIVN Childsix
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 23 JUN 2003
1 FAMC @US15_F2@
0 @US15_I9@ INDI
1 NAME Childseven /Ofkids/
2 GIVN Childseven
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 25 MAY 2003
1 FAMC @US15_F2@
0 @US15_I10@ INDI
1 NAME Childeight /Ofkids/
2 GIVN Childeight
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 10 OCT 2004
1 FAMC @US15_F2@
0 @US15_I11@ INDI
1 NAME Childnine /Ofkids/
2 GIVN Childnine
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 13 AUG 2005
1 FAMC @US15_F2@
0 @US15_I12@ INDI
1 NAME Childten /Ofkids/
2 GIVN Childten
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 10 JUL 2006
1 FAMC @US15_F2@
0 @US15_I13@ INDI
1 NAME Childelleven /Ofkids/
2 GIVN Childelleven
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 4 JAN 2007
1 FAMC @US15_F2@
0 @US15_I14@ INDI
1 NAME Childtwelve /Ofkids/
2 GIVN Childtwelve
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 4 OCT 2008
1 FAMC @US15_F2@
0 @US15_I15@ INDI
1 NAME Childthirteen /Ofkids/
2 GIVN Childthirteen
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 15 AUG 2009
1 FAMC @US15_F2@
0 @US15_I16@ INDI
1 NAME Childfourteen /Ofkids/
2 GIVN Childfourteen
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 12 NOV 2010
1 FAMC @US15_F2@
0 @US15_I17@ INDI
1 NAME Childfifteen /Ofkids/
2 GIVN Childfifteen
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX M
1 BIRT
2 DATE 13 NOV 2011
1 FAMC @US15_F2@
0 @US15_I18@ INDI
1 NAME Childsixteen /Ofkids/
2 GIVN Childsixteen
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 15 JUL 2012
1 FAMC @US15_F2@
0 @US15_I19@ INDI
1 NAME Wife /Ofkids/
2 GIVN Wife
2 SURN Ofkids
2 _MARNM Ofkids
1 SEX F
1 BIRT
2 DATE 4 APR 2005
1 FAMS @US15_F1@
0 @US15_F1@ FAM
1 HUSB @US15_I2@
1 WIFE @US15_I19@
1 _CURRENT Y
0 @US15_F2@ FAM
1 HUSB @US15_I1@
1 WIFE @US15_I3@
1 CHIL @US15_I2@
1 CHIL @US15_I4@
1 CHIL @US15_I5@
1 CHIL @US15_I6@
1 CHIL @US15_I7@
1 CHIL @US15_I8@
1 CHIL @US15_I9@
1 CHIL @US15_I10@
1 CHIL @US15_I11@
1 CHIL @US15_I12@
1 CHIL @US15_I13@
1 CHIL @US15_I14@
1 CHIL @US15_I15@
1 CHIL @US15_I16@
1 CHIL @US15_I17@
1 CHIL @US15_I18@
0 @US18_F0@ FAM
1 HUSB @US15_I2@
1 WIFE @US15_I4@
0 @US21_I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @US21_F2@
0 @US21_I2@ INDI
1 NAME Alexander /Smith/
2 GIVN Alexander
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1980
1 FAMS @US21_F1@
1 FAMC @US21_F2@
0 @US21_I3@ INDI
1 NAME Alexa /Jones/
2 GIVN Alexa
2 SURN Jones
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JUN 1981
1 FAMS @US21_F1@
0 @US21_F1@ FAM
1 HUSB @US21_I2@
1 WIFE @US21_I3@
1 _CURRENT Y
0 @US21_F2@ FAM
1 HUSB @US21_I1@
1 CHIL @US21_I2@
0 @US22_I1@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 FEB 1960
1 FAMS @US22_F1@
0 @US22_I1@ INDI
1 NAME Alexa /Johnson/
2 GIVN Alexa
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1961
1 FAMS @US22_F1@
0 @US22_F1@ FAM
1 HUSB @US22_I1@
1 WIFE @US22_I1@
1 _CURRENT N
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 29 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US23/251@
2 NAME Samuel Taat
1 SUBN
1 CHAR UTF-8
0 @US23/251@ INDI
1 NAME Like /Vegas/
2 GIVN Like
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @US23/251@
0 @US23/252@ INDI
1 NAME Kike /Vegan/
2 GIVN Kike
2 SURN Vegan
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @US23/251@
0 @US23/253@ INDI
1 NAME Dike /Vegas/
2 GIVN Dike
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @US23/251@
0 @US23/254@ INDI
1 NAME Dike /Vegas/
2 GIVN Dike
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @US23/252@
1 FAMC @US23/251@
0 @US23/255@ INDI
1 NAME Jike /Vegan/
2 GIVN Jike
2 SURN Vegan
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @US23/252@
0 @US23/256@ INDI
1 NAME Bike /Vegas/
2 GIVN Bike
2 SURN Vegas
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @US23/252@
0 @US23/251@ FAM
1 HUSB @US23/251@
1 WIFE @US23/252@
1 CHIL @US23/253@
1 CHIL @US23/254@
1 MARR
2 DATE 1 NOV 2015
1 _CURRENT Y
0 @US23/252@ FAM
1 HUSB @US23/254@
1 WIFE @US23/255@
1 CHIL @US23/256@
1 _CURRENT Y
0 @US42_I1@ INDI
1 NAME Invalid /Date/
2 GIVN Invalid
2 SURN Date
2 _MARNM Date
1 SEX M
1 BIRT
2 DATE 30 FEB 2015
1 DEAT Y
2 DATE 1 JAN 2017
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 14 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @Q1@
2 NAME Samuel Taat
1 SUBN
1 CHAR UTF-8
0 @Q1@ INDI
1 NAME Like /Vegas/
2 GIVN Like
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @K1@
0 @Q2@ INDI
1 NAME Kike /Vegan/
2 GIVN Kike
2 SURN Vegan
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @K1@
0 @Q3@ INDI
1 NAME Dike /Vegaas/
2 GIVN Dike
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @K1@
0 @Q4@ INDI
1 NAME Dike /Vegas/
2 GIVN Dike
2 SURN Vegas
2 _MARNM Vegas
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @K2@
1 FAMC @K1@
0 @Q5@ INDI
1 NAME Jike /Vegan/
2 GIVN Jike
2 SURN Vegan
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @K2@
0 @Q6@ INDI
1 NAME Bike /Vegas/
2 GIVN Bike
2 SURN Vegas
2 _MARNM Vegas
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @K2@
0 @K1@ FAM
1 HUSB @Q1@
1 WIFE @Q2@
1 CHIL @Q3@
1 CHIL @Q4@
1 MARR
2 DATE 1 JAN 2015
1 _CURRENT Y
0 @K2@ FAM
1 HUSB @Q4@
1 WIFE @Q5@
1 CHIL @Q6@
1 _CURRENT Y
0 TRLR
