|    @I16@     |     Mary /Jacobs/      |   F    | 13 AUG 2002 | 25 OCT 2017 |  15 |     ???     |     None    |
|    @I17@     |    Lilly /Anderson/    |   F    | 16 JUN 1960 |    Alive    |  57 |     ???     |     None    |
|    @I18@     |   Robert /Anderson/    |   M    | 16 SEP 1977 |    Alive    |  40 |     ???     |     None    |
|    @I19@     |    Julie /Anderson/    |   F    |  7 MAY 1980 |    Alive    |  37 |     ???     |     None    |
|    @I20@     |     Jonathan /Sam/     |   M    |  6 OCT 1980 |    Alive    |  37 |     ???     |     None    |
|    @I21@     |   Angelina /Gilbert/   |   F    | 17 JUN 1982 |    Alive    |  35 |     ???     |     None    |
|    @I22@     |    Stevens /David/     |   M    | 16 JUN 1978 |    Alive    |  39 |     ???     |     None    |
|    @I23@     |    Molly /Fischer/     |   F    | 16 JUN 1979 |    Alive    |  38 |     ???     |     None    |
|    @I24@     |      Sam /Rovins/      |   M    | 17 JUN 1980 |    Alive    |  37 |     ???     |     None    |
|    @I25@     |      Emily /Sam/       |   F    |  5 JUN 1983 |    Alive    |  34 |     ???     |     None    |
|    @I26@     |     Agatha /Bill/      |   F    | 20 MAY 1981 |    Alive    |  36 |     ???     |     None    |
|    @I27@     |     James /Rovins/     |   M    | 11 JUL 2003 |    Alive    |  14 |     ???     |     None    |
|    @I28@     |    Oliver /Stevens/    |   M    | 19 OCT 2017 |    Alive    |  0  |     ???     |     None    |
|    @I29@     |    Rosie /Jonathan/    |   F    | 23 NOV 2017 |    Alive    |  -1 |     ???     |     None    |
|    @I30@     |   Johnson /Johnson/    |   M    | 23 JUL 2120 |    Alive    |  -1 |     ???     |     None    |
|    @I31@     |   Johnson /Johnson/    |   M    | 23 JUL 1815 |    Alive    | 202 |     ???     |     None    |
|    @I32@     |       Help /Me/        |   F    | 20 MAY 1800 | 10 APR 2020 | 217 |     ???     |     None    |
| @US14/15-1@  |     Samuel /Taat/      |   M    |  1 JAN 2000 |    Alive    |  17 |     ???     | @US14/15F1@ |
| @US14/15-2@  |    Kimuel /Bister/     |   F    |  1 JAN 2000 |    Alive    |  17 |     ???     | @US14/15F1@ |
| @US14/15-3@  |    Kim Taat /Taat/     |   M    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ | @US14/15F2@ |
| @US14/15-4@  |      Maria /Teet/      |   F    |  1 JAN 2010 |    Alive    |  7  |     ???     | @US14/15F2@ |
| @US14/15-5@  |       Bim /Taat/       |   M    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-6@  |       Lim /Taat/       |   M    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-7@  |       Tin /Taat/       |   F    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-8@  |       Yin /Taat/       |   M    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-9@  |       Sim /Taat/       |   F    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-10@ |       Fim /Taat/       |   M    |  1 JAN 2014 |    Alive    |  3  | @US14/15F1@ |     None    |
| @US14/15-11@ |      Taati /Taat/      |   F    |  1 JAN 2015 |    Alive    |  2  | @US14/15F1@ |     None    |
|  @US15_I1@   |     Alot /Ofkids/      |   M    |  2 JAN 1985 |    Alive    |  32 |     ???     |  @US15_F2@  |
|  @US15_I2@   |   Childone /Ofkids/    |   M    |  5 JUN 1966 |    Alive    |  51 |  @US15_F2@  |  @US18_F0@  |
|  @US15_I3@   |     Miss /Ofkids/      |   F    |  4 JUL 1984 |    Alive    |  33 |     ???     |  @US15_F2@  |
|  @US15_I4@   |   Childtwo /Ofkids/    |   F    | 12 MAR 2000 |    Alive    |  17 |  @US15_F2@  |  @US18_F0@  |
|  @US15_I5@   |  Childthree /Ofkids/   |   M    |  4 JAN 2001 |    Alive    |  16 |  @US15_F2@  |     None    |
|  @US15_I6@   |   Childfour /Ofkids/   |   F    | 25 FEB 2001 |    Alive    |  16 |  @US15_F2@  |     None    |
|  @US15_I7@   |   Childfive /Ofkids/   |   M    | 20 MAY 2002 |    Alive    |  15 |  @US15_F2@  |     None    |
|  @US15_I8@   |   Childsix /Ofkids/    |   F    | 23 JUN 2003 |    Alive    |  14 |  @US15_F2@  |     None    |
|  @US15_I9@   |  Childseven /Ofkids/   |   M    | 25 MAY 2003 |    Alive    |  14 |  @US15_F2@  |     None    |
|  @US15_I10@  |  Childeight /Ofkids/   |   F    | 10 OCT 2004 |    Alive    |  13 |  @US15_F2@  |     None    |
|  @US15_I11@  |   Childnine /Ofkids/   |   M    | 13 AUG 2005 |    Alive    |  12 |  @US15_F2@  |     None    |
|  @US15_I12@  |   Childten /Ofkids/    |   F    | 10 JUL 2006 |    Alive    |  11 |  @US15_F2@  |     None    |
|  @US15_I13@  | Childelleven /Ofkids/  |   M    |  4 JAN 2007 |    Alive    |  10 |  @US15_F2@  |     None    |
|  @US15_I14@  |  Childtwelve /Ofkids/  |   F    |  4 OCT 2008 |    Alive    |  9  |  @US15_F2@  |     None    |
|  @US15_I15@  | Childthirteen /Ofkids/ |   M    | 15 AUG 2009 |    Alive    |  8  |  @US15_F2@  |     None    |
|  @US15_I16@  | Childfourteen /Ofkids/ |   F    | 12 NOV 2010 |    Alive    |  7  |  @US15_F2@  |     None    |
|  @US15_I17@  | Childfifteen /Ofkids/  |   M    | 13 NOV 2011 |    Alive    |  6  |  @US15_F2@  |     None    |
|  @US15_I18@  | Childsixteen /Ofkids/  |   F    | 15 JUL 2012 |    Alive    |  5  |  @US15_F2@  |     None    |
|  @US15_I19@  |     Wife /Ofkids/      |   F    |  4 APR 2005 |    Alive    |  12 |     ???     |  @US15_F1@  |
|  @US21_I1@   |      John /Smith/      |   M    |  1 JAN 1960 |    Alive    |  57 |     ???     |  @US21_F2@  |
|  @US21_I2@   |   Alexander /Smith/    |   F    |  4 APR 1980 |    Alive    |  37 |  @US21_F2@  |  @US21_F1@  |
|  @US21_I3@   |     Alexa /Jones/      |   M    |  1 JUN 1981 |    Alive    |  36 |     ???     |  @US21_F1@  |
|  @US22_I1@   |      Bob /Smith/       |   M    |  2 FEB 1960 |    Alive    |  57 |     ???     |  @US22_F1@  |
|  @US22_I1@   |    Alexa /Johnson/     |   F    |  1 JAN 1961 |    Alive    |  56 |     ???     |  @US22_F1@  |
|  @US23/251@  |      Like /Vegas/      |   M    |  1 JAN 2000 |    Alive    |  17 |     ???     |  @US23/251@ |
|  @US23/252@  |      Kike /Vegan/      |   F    |  1 JAN 2000 |    Alive    |  17 |     ???     |  @US23/251@ |
|  @US23/253@  |      Dike /Vegas/      |   M    |  1 JAN 2016 |    Alive    |  1  |  @US23/251@ |     None    |
|  @US23/254@  |      Dike /Vegas/      |   M    |  1 JAN 2016 |    Alive    |  1  |  @US23/251@ |  @US23/252@ |
|  @US23/255@  |      Jike /Vegan/      |   F    |  1 JAN 2016 |    Alive    |  1  |     ???     |  @US23/252@ |
|  @US23/256@  |      Bike /Vegas/      |   F    |  1 JAN 2016 |    Alive    |  1  |  @US23/252@ |     None    |
|  @US42_I1@   |     Invalid /Date/     |   M    | 30 FEB 2015 |  1 JAN 2017 |  1  |     ???     |     None    |
|     @Q1@     |      Like /Vegas/      |   M    |  1 JAN 2000 |    Alive    |  17 |     ???     |     @K1@    |
|     @Q2@     |      Kike /Vegan/      |   F    |  1 JAN 2000 |    Alive    |  17 |     ???     |     @K1@    |
|     @Q3@     |     Dike /Vegaas/      |   M    |  1 JAN 2016 |    Alive    |  1  |     @K1@    |     None    |
|     @Q4@     |      Dike /Vegas/      |   M    |  1 JAN 2016 |    Alive    |  1  |     @K1@    |     @K2@    |
|     @Q5@     |      Jike /Vegan/      |   F    |  1 JAN 2016 |    Alive    |  1  |     ???     |     @K2@    |
|     @Q6@     |      Bike /Vegas/      |   F    |  1 JAN 2016 |    Alive    |  1  |     @K2@    |     None    |
+--------------+------------------------+--------+-------------+-------------+-----+-------------+-------------+
Families
+-------------+--------------------+--------------------+-------------+-------------------+-------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     FID     |      Married       |      Divorced      |  Husband ID |    Husband Name   |   Wife ID   |      Wife Name      |                                                                                 Children                                                                                 |
+-------------+--------------------+--------------------+-------------+-------------------+-------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     @F1@    |    11 AUG 1976     | Years not provided |     @I2@    |    Rob /Smith/    |     @I1@    |   Matthew /Smith/   |                                                                                                                                                                          |
|     @F2@    |     6 FEB 1981     | Years not provided |     @I1@    |  Matthew /Smith/  |     @I3@    |      Anne /Doe/     |                                                                                @I2@ @I4@                                                                                 |
|     @F3@    |    10 AUG 2016     |     5 SEP 2013     |    @I10@    |  Charles /Smith/  |     @I7@    |  Dorothy /Williams/ |                                                                                @I1@ @I5@                                                                                 |
|     @F8@    |     5 MAY 1998     | Years not provided |     @I6@    |     Joe /Doe/     |     @I7@    |  Dorothy /Williams/ |                                                                                                                                                                          |
|     @F4@    | Years not provided | Years not provided |     @I6@    |     Joe /Doe/     |     @I8@    | Elizabeth /Johnson/ |                                                                                   @I3@                                                                                   |
|     @F5@    |     4 MAY 1999     | Years not provided |     @I5@    |   Jason /Smith/   |     @I4@    |     John /Smith/    |                                                                                                                                                                          |
|     @F6@    | Years not provided | Years not provided |     @I5@    |   Jason /Smith/   |    @I11@    |    Linda /Davis/    |                                                                                  @I13@                                                                                   |
|    @F12@    |     4 APR 2001     | Years not provided |    @I10@    |  Charles /Smith/  |    @I11@    |    Linda /Davis/    |                                                                                                                                                                          |
|     @F7@    | Years not provided | Years not provided |     @I5@    |   Jason /Smith/   |    @I12@    |   Jennifer /Brown/  |                                                                                   @I9@                                                                                   |
|     @F9@    | Years not provided | Years not provided |     @I6@    |     Joe /Doe/     |    @I14@    |    Jessica /Dunn/   |                                                                                                                                                                          |
|    @F10@    |     4 APR 2000     | Years not provided |     @I9@    |    Jeff /Smith/   |     @I8@    | Elizabeth /Johnson/ |                                                                                                                                                                          |
|    @F11@    |     4 APR 1999     |     9 JUL 1998     |    @I12@    |      Unknown      |     @I8@    |       Unknown       |                                                                                                                                                                          |
|    @F11@    |     4 APR 1999     |     9 JUL 1998     |    @I12@    |  Jennifer /Brown/ |     @I8@    | Elizabeth /Johnson/ |                                                                                                                                                                          |
| @US14/15F1@ |     1 JAN 2010     | Years not provided | @US14/15-1@ |   Samuel /Taat/   | @US14/15-2@ |   Kimuel /Bister/   |                                    @US14/15-3@ @US14/15-5@ @US14/15-6@ @US14/15-7@ @US14/15-8@ @US14/15-9@ @US14/15-10@ @US14/15-11@                                     |
| @US14/15F2@ |     1 JAN 2025     | Years not provided | @US14/15-3@ |  Kim Taat /Taat/  | @US14/15-4@ |     Maria /Teet/    |                                                                                                                                                                          |
|  @US15_F1@  | Years not provided | Years not provided |  @US15_I2@  | Childone /Ofkids/ |  @US15_I19@ |    Wife /Ofkids/    |                                                                                                                                                                          |
|  @US15_F2@  | Years not provided | Years not provided |  @US15_I1@  |   Alot /Ofkids/   |  @US15_I3@  |    Miss /Ofkids/    | @US15_I2@ @US15_I4@ @US15_I5@ @US15_I6@ @US15_I7@ @US15_I8@ @US15_I9@ @US15_I10@ @US15_I11@ @US15_I12@ @US15_I13@ @US15_I14@ @US15_I15@ @US15_I16@ @US15_I17@ @US15_I18@ |
|  @US18_F0@  | Years not provided | Years not provided |  @US15_I2@  | Childone /Ofkids/ |  @US15_I4@  |  Childtwo /Ofkids/  |                                                                                                                                                                          |
|  @US21_F1@  | Years not provided | Years not provided |  @US21_I2@  | Alexander /Smith/ |  @US21_I3@  |    Alexa /Jones/    |                                                                                                                                                                          |
|  @US21_F2@  | Years not provided | Years not provided |  @US21_I1@  |    John /Smith/   |  @US21_I3@  |    Alexa /Jones/    |                                                                                @US21_I2@                                                                                 |
|  @US22_F1@  | Years not provided | Years not provided |  @US22_I1@  |      Unknown      |  @US22_I1@  |       Unknown       |                                                                                                                                                                          |
|  @US22_F1@  | Years not provided | Years not provided |  @US22_I1@  |  Alexa /Johnson/  |  @US22_I1@  |       Unknown       |                                                                                                                                                                          |
|  @US23/251@ |     1 NOV 2015     | Years not provided |  @US23/251@ |     @US23/251@    |  @US23/252@ |      @US23/254@     |                                                                          @US23/253@ @US23/254@                                                                           |
|  @US23/252@ | Years not provided | Years not provided |  @US23/254@ |      Unknown      |  @US23/255@ |       Unknown       |                                                                                @US23/256@                                                                                |
|  @US23/252@ | Years not provided | Years not provided |  @US23/254@ |    Dike /Vegas/   |  @US23/255@ |     Jike /Vegan/    |                                                                           @ U S 2 3 / 2 5 6 @                                                                            |
|     @K1@    |     1 JAN 2015     | Years not provided |     @Q1@    |    Like /Vegas/   |     @Q2@    |     Kike /Vegan/    |                                                                                @Q3@ @Q4@                                                                                 |
|     @K2@    | Years not provided | Years not provided |     @Q4@    |      Unknown      |     @Q5@    |       Unknown       |                                                                                   @Q6@                                                                                   |
+-------------+--------------------+--------------------+-------------+-------------------+-------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
INDIVIDUAL: US30: @I1@ is living and married
INDIVIDUAL: US30: @I2@ is living and married
INDIVIDUAL: US30: @I3@ is living and married
INDIVIDUAL: US30: @I4@ is living and married
INDIVIDUAL: US30: @I6@ is living and married
INDIVIDUAL: US30: @I9@ is living and married
INDIVIDUAL: US30: @I12@ is living and married
ERROR: US03: @I14@'s death(1930-04-14) is their before birth(1990-03-05)
ERROR: US07: @I29@'s age(-1) is older than 150 or less than 0.
ERROR: US07: @I30@'s age(-1) is older than 150 or less than 0.
ERROR: US07: @I31@'s age(202) is older than 150 or less than 0.
ERROR: US01: @I32@'s death(2020-04-10) is after today(2017-11-14)
ERROR: US07: @I32@'s age(217) is older than 150 or less than 0.
INDIVIDUAL: US30: @US14/15-1@ is living and married
INDIVIDUAL: US30: @US14/15-2@ is living and married
INDIVIDUAL: US30: @US14/15-3@ is living and married
INDIVIDUAL: US30: @US14/15-4@ is living and married
INDIVIDUAL: US30: @US15_I1@ is living and married
INDIVIDUAL: US30: @US15_I2@ is living and married
INDIVIDUAL: US30: @US15_I3@ is living and married
INDIVIDUAL: US30: @US15_I4@ is living and married
INDIVIDUAL: US30: @US15_I19@ is living and married
INDIVIDUAL: US30: @US21_I1@ is living and married
INDIVIDUAL: US30: @US21_I2@ is living and married
INDIVIDUAL: US30: @US21_I3@ is living and married
INDIVIDUAL: US30: @US22_I1@ is living and married
INDIVIDUAL: US30: @US22_I1@ is living and married
INDIVIDUAL: US30: @US23/251@ is living and married
INDIVIDUAL: US30: @US23/252@ is living and married
INDIVIDUAL: US30: @US23/254@ is living and married
INDIVIDUAL: US30: @US23/255@ is living and married
ERROR: US42: Illegitemate date: 30 FEB 2015 is not valid
INDIVIDUAL: US30: @Q1@ is living and married
INDIVIDUAL: US30: @Q2@ is living and married
INDIVIDUAL: US30: @Q4@ is living and married
INDIVIDUAL: US30: @Q5@ is living and married
ERROR: US22: The ID: @I1@ is not unique, it is used more than once
ERROR: US02: @I2@'s birth date (1979-04-25) is after his marriage date (1976-08-11)
ERROR: GENERAL: Marriage or Divorce date for @I2@ and @I1@ not available
ERROR: US34: Husband (@I2@) is at least double wife(@I1@)'s age
ERROR: US21: Wife @I1@'s gender is male
ERROR: US13: @I2@'s (1979-04-25) and @I4@'s birthday(1979-05-27) are either less than 8 months apart or more than 2 days apart
ERROR: US08: @I4@'s birthday(1979-05-27) is before their parent's marriage(1981-02-06)
ERROR: US02: @I3@'s birth date (1985-04-04) is after her marriage date (1981-02-06)
ERROR: GENERAL: Marriage or Divorce date for @I1@ and @I3@ not available
ERROR: US34: Husband (@I1@) is at least double wife(@I3@)'s age
ERROR: US05: @I7@'s death date(2010-07-17) is before marriage date(2016-08-10)
ERROR: US05: @I10@'s death date(1987-09-16) is before marriage date(2016-08-10)
ERROR: US06: @I10@'s death date(1987-09-16) is before divorce date(2013-09-05)
ERROR: US06: @I7@'s death date(2010-07-17) is before divorce date(2013-09-05)
ERROR: US04: @I10@ and @I7@'s divorce date(2013-09-05) is before their marriage date(2016-08-10)
ERROR: US34: Husband (@I10@) is at least double wife(@I7@)'s age
ERROR: GENERAL: Marriage or Divorce date for @I6@ and @I7@ not available
ERROR: US34: Husband (@I6@) is at least double wife(@I7@)'s age
ERROR: GENERAL: Marriage or Divorce date for @I6@ and @I8@ not available
ERROR: US34: Husband (@I6@) is at least double wife(@I8@)'s age
ERROR: US05: @I5@'s death date(1990-09-02) is before marriage date(1999-05-04)
ERROR: GENERAL: Marriage or Divorce date for @I5@ and @I4@ not available
ERROR: US34: Husband (@I5@) is at least double wife(@I4@)'s age
ERROR: US21: Wife @I4@'s gender is male
ERROR: US09: @I13@'s birthday(2000-12-10) is more than 9 months after their father's death(2000-02-05)
ERROR: US09: @I13@'s birthday(2000-12-10) is after their mothers's death(2000-02-05)
ERROR: US33: 1 is an orphan
ERROR: GENERAL: Marriage or Divorce date for @I5@ and @I11@ not available
ERROR: US34: Husband (@I5@) is at least double wife(@I11@)'s age
ERROR: US05: @I11@'s death date(2000-02-05) is before marriage date(2001-04-04)
ERROR: US05: @I10@'s death date(1987-09-16) is before marriage date(2001-04-04)
ERROR: GENERAL: Marriage or Divorce date for @I10@ and @I11@ not available
ERROR: US34: Husband (@I10@) is at least double wife(@I11@)'s age
ERROR: GENERAL: Marriage or Divorce date for @I5@ and @I12@ not available
ERROR: US34: Husband (@I5@) is at least double wife(@I12@)'s age
ERROR: GENERAL: Marriage or Divorce date for @I6@ and @I14@ not available
ERROR: US34: Husband (@I6@) is at least double wife(@I14@)'s age
ERROR: GENERAL: Marriage or Divorce date for @I9@ and @I8@ not available
ERROR: US34: Wife (@I8@) is at least double husband(@I9@)'s age
ERROR: US04: @I12@ and @I8@'s divorce date(1998-07-09) is before their marriage date(1999-04-04)
ERROR: US34: Husband (@I12@) is at least double wife(@I8@)'s age
ERROR: US21: Husband @I12@'s gender is female
ERROR: US04: @I12@ and @I8@'s divorce date(1998-07-09) is before their marriage date(1999-04-04)
ERROR: US34: Husband (@I12@) is at least double wife(@I8@)'s age
ERROR: US21: Husband @I12@'s gender is female
ERROR: GENERAL: Marriage or Divorce date for @US14/15-1@ and @US14/15-2@ not available
ERROR: US34: Husband (@US14/15-1@) is at least double wife(@US14/15-2@)'s age
ERROR: US01: @US14/15-3@ and @US14/15-4@'s marriage date(0001-01-01) is after the current date(2017-11-14)
ERROR: GENERAL: Marriage or Divorce date for @US14/15-3@ and @US14/15-4@ not available
ERROR: US34: Wife (@US14/15-4@) is at least double husband(@US14/15-3@)'s age
ERROR: GENERAL: Marriage or Divorce date for @US15_I2@ and @US15_I19@ not available
ERROR: US34: Husband (@US15_I2@) is at least double wife(@US15_I19@)'s age
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US13: @US15_I8@'s (2003-05-25) and @US15_I9@'s birthday(2003-06-23) are either less than 8 months apart or more than 2 days apart
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US13: @US15_I8@'s (2003-05-25) and @US15_I9@'s birthday(2003-06-23) are either less than 8 months apart or more than 2 days apart
ERROR: US18: @US15_I2@ and @US15_I4@ are married AND siblings
ERROR: US13: @US15_I5@'s (2001-01-04) and @US15_I6@'s birthday(2001-02-25) are either less than 8 months apart or more than 2 days apart
ERROR: US15: @US15_I1@ and @US15_I3@ have more than 15 children
ERROR: GENERAL: Marriage or Divorce date for @US15_I1@ and @US15_I3@ not available
ERROR: US34: Husband (@US15_I1@) is at least double wife(@US15_I3@)'s age
ERROR: GENERAL: Marriage or Divorce date for @US15_I2@ and @US15_I4@ not available
ERROR: US34: Husband (@US15_I2@) is at least double wife(@US15_I4@)'s age
ERROR: GENERAL: Marriage or Divorce date for @US21_I2@ and @US21_I3@ not available
ERROR: US34: Husband (@US21_I2@) is at least double wife(@US21_I3@)'s age
ERROR: US21: Husband @US21_I2@'s gender is female
ERROR: US21: Wife @US21_I3@'s gender is male
ERROR: GENERAL: Marriage or Divorce date for @US21_I1@ and @US21_I3@ not available
ERROR: US34: Husband (@US21_I1@) is at least double wife(@US21_I3@)'s age
ERROR: US21: Wife @US21_I3@'s gender is male
ERROR: GENERAL: Marriage or Divorce date for @US22_I1@ and @US22_I1@ not available
ERROR: US34: Husband (@US22_I1@) is at least double wife(@US22_I1@)'s age
ERROR: US21: Husband @US22_I1@'s gender is female
ERROR: GENERAL: Marriage or Divorce date for @US22_I1@ and @US22_I1@ not available
ERROR: US34: Husband (@US22_I1@) is at least double wife(@US22_I1@)'s age
ERROR: US21: Husband @US22_I1@'s gender is female
ERROR: US02: @US23/251@'s birth date (2016-01-01) is after his marriage date (2015-11-01)
ERROR: US02: @US23/252@'s birth date (2016-01-01) is after her marriage date (2015-11-01)
ERROR: US39: Anniversary between @US23/251@ and @US23/252@
ERROR: GENERAL: Marriage or Divorce date for @US23/251@ and @US23/252@ not available
ERROR: US34: Husband (@US23/251@) is at least double wife(@US23/252@)'s age
ERROR: GENERAL: Marriage or Divorce date for @US23/254@ and @US23/255@ not available
ERROR: US34: Husband (@US23/254@) is at least double wife(@US23/255@)'s age
ERROR: US13: 3's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 2's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 6's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 3's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 2's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 6's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 3's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 2's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: US13: 6's (2011-11-13) and 5's birthday(2012-07-15) are either less than 8 months apart or more than 2 days apart
ERROR: GENERAL: Marriage or Divorce date for @US23/254@ and @US23/255@ not available
ERROR: US34: Husband (@US23/254@) is at least double wife(@US23/255@)'s age
ERROR: GENERAL: Marriage or Divorce date for @Q1@ and @Q2@ not available
ERROR: US34: Husband (@Q1@) is at least double wife(@Q2@)'s age
ERROR: GENERAL: Marriage or Divorce date for @Q4@ and @Q5@ not available
ERROR: US34: Husband (@Q4@) is at least double wife(@Q5@)'s age
ERROR: US22: The ID: @F11@ is not unique, it is used more than once
ERROR: INDIVIDUAL: US10: @I2@ Marriage on 11 AUG 1976 which is before 14 years of birth which is 25 APR 1979
ERROR: INDIVIDUAL: US10: @I3@ Marriage on 6 FEB 1981 which is before 14 years of birth which is 4 APR 1985
ERROR: INDIVIDUAL: US10: @I9@ Marriage on 4 APR 2000 which is before 14 years of birth which is 1 MAR 1999
ERROR: INDIVIDUAL: US10: @US14/15-1@ Marriage on 1 JAN 2010 which is before 14 years of birth which is 1 JAN 2000
ERROR: INDIVIDUAL: US10: @US14/15-2@ Marriage on 1 JAN 2010 which is before 14 years of birth which is 1 JAN 2000
ERROR: INDIVIDUAL: US10: @US14/15-3@ Marriage on 1 JAN 2025 which is before 14 years of birth which is 1 JAN 2014
ERROR: INDIVIDUAL: US14: Multiple Siblings are
@US14/15-1@
@US14/15-5@
@US14/15-6@
@US14/15-7@
@US14/15-8@
@US14/15-9@
@US23/251@
@US23/253@
@Q1@
@Q3@
ERROR: FAMILY: US28: Family  @F1@ has zero or one child
ERROR: FAMILY: US28: Family  @F8@ has zero or one child
ERROR: FAMILY: US28: Family  @F4@ has zero or one child
ERROR: FAMILY: US28: Family  @F5@ has zero or one child
ERROR: FAMILY: US28: Family  @F6@ has zero or one child
ERROR: FAMILY: US28: Family  @F12@ has zero or one child
ERROR: FAMILY: US28: Family  @F7@ has zero or one child
ERROR: FAMILY: US28: Family  @F9@ has zero or one child
ERROR: FAMILY: US28: Family  @F10@ has zero or one child
ERROR: FAMILY: US28: Family  @F11@ has zero or one child
ERROR: FAMILY: US28: Family  @F11@ has zero or one child
ERROR: FAMILY: US28: Family  @US14/15F2@ has zero or one child
ERROR: FAMILY: US28: Family  @US15_F1@ has zero or one child
ERROR: FAMILY: US28: Family  @US18_F0@ has zero or one child
ERROR: FAMILY: US28: Family  @US21_F1@ has zero or one child
ERROR: FAMILY: US28: Family  @US21_F2@ has zero or one child
ERROR: FAMILY: US28: Family  @US22_F1@ has zero or one child
ERROR: FAMILY: US28: Family  @US22_F1@ has zero or one child
ERROR: FAMILY: US28: Family  @US23/252@ has zero or one child
ERROR: FAMILY: US28: Family  @K2@ has zero or one child
ERROR: INDIVIDUAL: US29: Individual @I1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I2@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I3@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I4@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I6@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I9@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I12@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I13@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I15@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I17@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I18@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I19@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I20@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I21@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I22@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I23@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I24@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I25@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I26@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I27@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I28@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I29@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I30@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @I31@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-2@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-3@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-4@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-5@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-6@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-7@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-8@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-9@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-10@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US14/15-11@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I2@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I3@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I4@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I5@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I6@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I7@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I8@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I9@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I10@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I11@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I12@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I13@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I14@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I15@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I16@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I17@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I18@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US15_I19@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US21_I1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US21_I2@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US21_I3@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US22_I1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US22_I1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/251@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/252@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/253@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/254@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/255@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @US23/256@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q1@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q2@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q3@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q4@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q5@  is not deceased
ERROR: INDIVIDUAL: US29: Individual @Q6@  is not deceased
ERROR: INDIVIDUAL: US23:    @I30@  and  @I31@  have same name and date of birth
ERROR: INDIVIDUAL: US23:    @US23/253@  and  @US23/254@  have same name and date of birth
ERROR: INDIVIDUAL: US25:   @I30@   and   @I31@   childs have same name and date of birth
ERROR: INDIVIDUAL: US25:   @US23/253@   and   @US23/254@   childs have same name and date of birth
INDIVIDUAL: US31: @I15@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I17@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I18@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I19@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I20@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I21@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I22@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I23@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I24@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I25@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I26@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US31: @I31@ is alive who is above 30 years in age and never been married
INDIVIDUAL: US35: @I28@ was born in the last 30 days
INDIVIDUAL: US36: @I16@ has died in the last 30 days
INDIVIDUAL: US38: @I13@ has an upcoming birthday in the next 30 days
INDIVIDUAL: US38: @I29@ has an upcoming birthday in the next 30 days
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Dike /Vegas/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Rob /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Matthew /Smith/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Kim Taat /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Bim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Lim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Yin /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Fim /Taat/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childone /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthree /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfive /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childseven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childnine /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childelleven /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childthirteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Childfifteen /Ofkids/ has a different surname in the family
ERROR: INDIVIDUAL: US16:   Dike /Vegaas/ has a different surname in the family
ERROR: FAMILY: US32:  The Family @F2@ have multiple births  @I2@ @I4@
ERROR: FAMILY: US32:  The Family @F3@ have multiple births  @I1@ @I5@
ERROR: FAMILY: US32:  The Family @US14/15F1@ have multiple births  @US14/15-3@ @US14/15-5@ @US14/15-6@ @US14/15-7@ @US14/15-8@ @US14/15-9@ @US14/15-10@ @US14/15-11@
ERROR: FAMILY: US32:  The Family @US15_F2@ have multiple births  @US15_I2@ @US15_I4@ @US15_I5@ @US15_I6@ @US15_I7@ @US15_I8@ @US15_I9@ @US15_I10@ @US15_I11@ @US15_I12@ @US15_I13@ @US15_I14@ @US15_I15@ @US15_I16@ @US15_I17@ @US15_I18@
ERROR: FAMILY: US32:  The Family @US23/251@ have multiple births  @US23/253@ @US23/254@
ERROR: FAMILY: US32:  The Family @US23/252@ have multiple births  @ U S 2 3 / 2 5 6 @
ERROR: FAMILY: US32:  The Family @K1@ have multiple births  @Q3@ @Q4@
